# crafting-on-a-stick

./: README.md  build.gradle  gradle.properties
src/main/java/com/ofek2608/crafting_on_a_stick/: COASKeyMappings.java  ClientModEvents.java  CraftingOnAStick.java  EntityContainerLevelAccess.java  ItemOnAStick.java  MinecraftMenuBuilder.java  ModItems.java
src/main/java/com/ofek2608/crafting_on_a_stick/integration/: COASCurios.java  COASJei.java
src/main/java/com/ofek2608/crafting_on_a_stick/network/: COASPacketHandler.java  SBOpenCurios.java
src/main/java/com/ofekn/crafting_on_a_stick/: COASConfig.java  COASKeyMappings.java  COASUtils.java  ClientModEvents.java  CraftingOnAStick.java  EntityContainerLevelAccess.java  ItemOnAStick.java  MinecraftMenuBuilder.java  ModItems.java  package-info.java
src/main/java/com/ofekn/crafting_on_a_stick/integration/: COASCurios.java  COASJei.java  package-info.java
src/main/java/com/ofekn/crafting_on_a_stick/network/: COASPacketHandler.java  SBOpenCurios.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/crafting_on_a_stick/lang/: af_za.json  es_es.json  he_il.json  hy_am.json  ja_jp.json  ko_kr.json  pl_pl.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/crafting_on_a_stick/lang/work_in_progress/: ro_ro.json
src/main/resources/assets/crafting_on_a_stick/models/item/: anvil.json  cartography_table.json  chipped_anvil.json  crafting_table.json  damaged_anvil.json  grindstone.json  loom.json  smithing_table.json  stonecutter.json
src/main/resources/data/crafting_on_a_stick/curios/entities/: crafting_on_a_stick.json
src/main/resources/data/crafting_on_a_stick/curios/slots/: crafting_on_a_stick.json
src/main/resources/data/crafting_on_a_stick/recipe/: anvil.json  cartography_table.json  chipped_anvil.json  crafting_table.json  damaged_anvil.json  grindstone.json  loom.json  smithing_table.json  stonecutter.json  uncraft_anvil.json  uncraft_cartography_table.json  uncraft_chipped_anvil.json  uncraft_crafting_table.json  uncraft_damaged_anvil.json  uncraft_grindstone.json  uncraft_loom.json  uncraft_smithing_table.json  uncraft_stonecutter.json
src/main/resources/data/crafting_on_a_stick/recipes/: anvil.json  cartography_table.json  chipped_anvil.json  crafting_table.json  damaged_anvil.json  grindstone.json  loom.json  smithing_table.json  stonecutter.json  uncraft_anvil.json  uncraft_cartography_table.json  uncraft_chipped_anvil.json  uncraft_crafting_table.json  uncraft_damaged_anvil.json  uncraft_grindstone.json  uncraft_loom.json  uncraft_smithing_table.json  uncraft_stonecutter.json
src/main/resources/data/curios/tags/item/: crafting_on_a_stick.json
