
## Build Properties

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
#org.gradle.configuration-cache=true

## Environment Properties

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.21
minecraft_version_full=1.21.0
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)


## Mod Properties

mod_id=crafting_on_a_stick
mod_name=Crafting On A Stick
mod_version=1.21.0.0
mod_group_id=com.ofekn.crafting_on_a_stick

## Dependencies Versions

jei_version=
curios_version=